<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="@dimen/ten_dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView android:layout_width="@dimen/main_toolbar_height"
                                                          android:layout_height="@dimen/main_toolbar_height"
                                                          android:layout_gravity="center"
                                                          android:id="@+id/user_dp"
                                                          app:srcCompat="@drawable/icon_profile"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingStart="@dimen/ten_dp"
                          android:paddingEnd="@dimen/ten_dp">
                <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:textColor="@color/grey_800"
                                                             android:fontFamily="@font/futura"
                                                             android:textSize="@dimen/eighteen_sp"
                                                             android:textStyle="bold"
                                                             android:id="@+id/user_name"/>
                <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:textColor="@color/grey_600"
                                                             android:fontFamily="@font/futura"
                                                             android:textSize="@dimen/fifteen_sp"
                                                             android:id="@+id/institution"/>
                <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:textColor="@color/grey_600"
                                                             android:fontFamily="@font/futura"
                                                             android:textSize="@dimen/fifteen_sp"
                                                             android:id="@+id/posted_at"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:layout_marginTop="@dimen/ten_dp"
                                                     android:textColor="@color/grey_800"
                                                     android:fontFamily="@font/futura"
                                                     android:textSize="@dimen/eighteen_sp"
                                                     android:id="@+id/post_title"/>
        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:layout_marginTop="@dimen/five_dp"
                                                     android:textColor="@color/grey_600"
                                                     android:textSize="@dimen/fifteen_sp"
                                                     android:id="@+id/post_body"
                                                     android:layout_marginBottom="@dimen/ten_dp"
                                                     android:fontFamily="@font/futura"/>
        <android.support.v7.widget.AppCompatImageView android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:scaleType="fitCenter"
                                                      android:id="@+id/post_image"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:fontFamily="@font/futura"
                                                         android:textColor="@color/grey_600"
                                                         android:text="10 comments"
                                                         android:textSize="@dimen/twelve_sp"
                                                         android:id="@+id/comment_count"
                                                         android:layout_centerVertical="true"/>
            <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:fontFamily="@font/futura"
                                                         android:textColor="@color/white"
                                                         android:text="Apply"
                                                         android:layout_alignParentRight="true"
                                                         android:background="@drawable/bg_round_corner"
                                                         android:paddingStart="@dimen/twenty_one_dp"
                                                         android:id="@+id/apply_btn"
                                                         android:paddingEnd="@dimen/twenty_one_dp"
                                                         android:paddingTop="@dimen/ten_dp"
                                                         android:paddingBottom="@dimen/ten_dp"
                                                         android:textSize="@dimen/twelve_sp"
                                                         android:visibility="gone"
                                                         android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:layout_marginTop="@dimen/ten_dp"
              android:layout_marginBottom="@dimen/ten_dp"
              android:background="@color/grey_400"/>
        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/comment_recycler"/>
    </LinearLayout>
    <EditText
            android:id="@+id/comment_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_toolbar_height"
            android:background="@drawable/edit_text_bg"
            android:elevation="2dp"
            android:fontFamily="@font/futura"
            android:hint="Add your comment..."
            android:paddingStart="@dimen/ten_dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColorHint="@color/grey_400"
            android:textSize="@dimen/twelve_sp"
            android:layout_margin="@dimen/five_dp"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>