<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               app:layout_scrollFlags="scroll|exitUntilCollapsed"
                                                               app:titleEnabled="false">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          app:layout_collapseMode="pin">
                <include
                        layout="@layout/toolbar"
                        android:id="@+id/toolbar"/>
                <android.support.v7.widget.AppCompatImageView android:layout_width="@dimen/hundred_dp"
                                                              android:layout_height="@dimen/hundred_dp"
                                                              app:srcCompat="@drawable/no_notification"/>
                <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:fontFamily="@font/futura"
                                                             android:textStyle="bold"
                                                             android:textColor="@color/grey_800"
                                                             android:textSize="@dimen/eighteen_sp"
                                                             android:id="@+id/user_name"
                                                             android:layout_marginTop="@dimen/ten_dp"/>
                <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:layout_marginTop="@dimen/ten_dp"
                                                             android:fontFamily="@font/futura"
                                                             android:textSize="@dimen/fifteen_sp"
                                                             android:gravity="center"
                                                             android:textColor="@color/grey_600"
                                                             android:paddingStart="@dimen/twenty_one_dp"
                                                             android:id="@+id/user_detail"
                                                             android:paddingEnd="@dimen/twenty_one_dp"/>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout android:layout_width="match_parent"
                                                 android:layout_height="@dimen/toolbar_height"
                                                 app:tabTextColor="@color/grey_600"
                                                 app:tabSelectedTextColor="@color/colorPrimaryDark"
                                                 app:tabTextAppearance="@style/tab_text"
                                                 android:id="@+id/tabLayout"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                       android:id="@+id/viewPager"/>
</android.support.design.widget.CoordinatorLayout>