<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center">
            <android.support.v7.widget.AppCompatImageView android:layout_width="@dimen/twenty_one_dp"
                                                          android:layout_height="@dimen/twenty_one_dp"
                                                          android:id="@+id/user_dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:padding="@dimen/ten_dp"
                                                             android:id="@+id/user_name"
                                                             android:fontFamily="@font/futura"
                                                             android:textColor="@color/grey_800"/>
                <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:padding="@dimen/ten_dp"
                                                             android:id="@+id/comment"
                                                             android:fontFamily="@font/futura"
                                                             android:textColor="@color/grey_600"/>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:layout_margin="@dimen/five_dp"
              android:background="@color/grey_400"/>
    </LinearLayout>
</RelativeLayout>